# User/Group for volume permissions
PUID=1001
PGID=1001
TZ=America/New_York
LOG_LEVEL=INFO

# Splitter config
CHUNKING_ENABLED=true
CHUNK_LENGTH_MS=60000
SPLITTER_TYPE=SPLEETER
STEMS=2
STEM_TYPE=accompaniment

# Service-specific ports
STATUS_API_PORT=5001
DASHBOARD_PORT=3001
